<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/accordion.css">
</head>
<body>

<h2>Download Images</h2>

<button class="accordion">Section 1</button>
<div class="panel">
  <p><a href="../images/img1.jpg" download>Download image 1</a></p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p><a href="../images/img2.jpg" download>Download image 2</a></p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p><a href="../images/img3.jpg" download>Download image 3</a></p>
</div>

<button class="accordion">Section 4</button>
<div class="panel">
  <p><a href="../images/img4.jpg" download>Download image 4</a></p>
</div>

<button class="accordion">Section 5</button>
<div class="panel">
  <p><a href="../images/img5.jpg" download>Download image 5</a></p>
</div>

<button class="accordion">Section 6</button>
<div class="panel">
  <p><a href="../images/img6.jpg" download>Download image 6</a></p>
</div>

<button class="accordion">Section 7</button>
<div class="panel">
  <p><a href="../images/img7.jpg" download>Download image 7</a></p>
</div>

<script src="../js/accordion.js"></script>

</body>
</html>
