body {
    background-color: black;
    color: white;
    padding: 20px;
    font-family: 'Times New Roman', serif;
}

button {
    background-color: #333;
    color: white;
    border: 1px solid #444;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #d00571;
    border-color: white;
}

input[type="number"], input[type="checkbox"] {
    background-color: #333;
    color: white;
    border: 1px solid #444;
    padding: 5px;
    margin: 10px;
}

label {
    margin-left: 10px;
}

canvas {
    border: 1px solid #666;
    background-color: rgba(255, 255, 255, 0.05);
}

/* Make strokes thicker, especially for circles */
canvas * {
    stroke: #00ff00 !important;
    stroke-width: 3px !important;
}
