/* Light Mode */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header { 
    text-align: center;
   padding-bottom: 70px;
}

.header img {
    max-width: 100%;
    height: auto;
}

.sidebar {
    width: 200px;
    float: left;
    padding: 20px;
}

.sidebar a {
    display: block;
    color: #0000FF;
    text-decoration: none;
    margin-bottom: 10px;
}

.course-info {
    margin: 0px;
    color: #666666;
    text-align: center;
}

.course-info h1 {
    font-size: 24px;
    color: #000;
}

.schedule {
    
    margin: 20px;
}

.schedule h2 {
    font-size: 20px;
    margin-bottom: 5px;
}

.read-me {
    color: #666666;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th {
    background-color: #FFD700;
    padding: 8px;
    text-align: center;
    border: 1px solid #000;
}

td {
    padding: 8px;
    border: 1px solid #000;
    vertical-align: top;
}

td a {
    color: #0000FF;
    text-decoration: none;
}

.course-header {
     
    font-size: 14px;
    color: #666666;
}

.course-header a {
    color: #0000FF;
    text-decoration: none;
}

.content {
    margin-left: 330px;
    margin-right: 70px;
  
}

button {
    font-size: 16px;
    padding: 10px 20px;
}