body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #fff;
    text-align: center;
}

p {
    line-height: 1.6;
}

a {
    color: #fff;
    text-decoration: none;
    background-color: #2c3e50;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #34495e;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

button {
    background-color: #2c3e50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}
