<!DOCTYPE html>
<html lang="en">
<body>

<a href="../home.html"><button>Back Home</button></a>

<h1>Tutorial 2 : Attributes </h1>

<p> Attributes are cool ways to add more info to our HTML elements!!</p>

<p>Like we can style elements with attributes:</p>

<p style="color:blue; font-size:150%;">For example, we defined this as a big blue paragraph!</p>

<p>We defined this html page as english with the lang attribute!</p>

<p> And here's the same image three times with different defined heighs and widths!</p>

<img src="https://i.pinimg.com/736x/f5/0e/f6/f50ef682316a9c30f28998e88547ad0d.jpg" alt="pink-y smile" style="height:50px; width:50px;">

<img src="https://i.pinimg.com/736x/f5/0e/f6/f50ef682316a9c30f28998e88547ad0d.jpg" alt="pink-y smile big" style="height:100px; width:100px;">

<img src="https://i.pinimg.com/736x/f5/0e/f6/f50ef682316a9c30f28998e88547ad0d.jpg" alt="pink-y smile distorted" style="height:150px; width:50px;">

</body>
</html>