<!DOCTYPE html>
<html>
<body>

<a href="../home.html"><button>Back Home</button></a>

<h1>Tutorial 4 : Formatting </h1>

<p> We can format text to emphasize the right words!</p>

<p>In this <b>bold</b> new space, we can make text look <i>quite different</i>! Some text is <strong>very important</strong> and needs to be <em>emphasized</em>. We can <mark>highlight</mark> key information, or make text <small>smaller</small>. Sometimes we need to show <del>mistakes</del> <ins>corrections</ins>. In chemistry, we can write H<sub>2</sub>O, and in math we can show x<sup>2</sup>.</p>

</body>
</html>