<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Download Images</title>
    <link rel="stylesheet" href="../css/accordion.css">
</head>
<body>
    <h2>Download Images</h2>

    <div id="accordionContainer">
        <!-- Sections will be created dynamically by JavaScript -->
    </div>

    <script src="../js/accordion.js"></script>
    <script>
        const NRIMAGES = 5;  // Number of downloadable images
        document.addEventListener("DOMContentLoaded", initializeAccordion);
    </script>
</body>
</html>
