<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navigation Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/iconBar.css">
</head>
<body>
    <div class="icon-bar">
        <a href="../home.html"><i class="fa fa-home"></i></a>
        <a href="photos.html"><i class="fa fa-photo"></i></a> 
        <a href="movies.html"><i class="fa fa-film"></i></a> 
        <a href="accordion.html"><i class="fa fa-download"></i></a> 
        <a href="print.html"><i class="fa fa-print"></i></a>
    </div>
</body>
</html>
