<!DOCTYPE html>
<html>
<head>
    <title>Canvas Circles Tutorial</title>
</head>
<body>
    <a href="../tutorials.html">Back to Tutorials</a>
    <h1>Canvas Circles</h1>
    <canvas id="myCanvas" width="200" height="200" style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML canvas tag.
    </canvas>
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.arc(100, 100, 40, 0, 2 * Math.PI);
        ctx.stroke();
        
        // Add a filled circle too
        ctx.beginPath();
        ctx.arc(100, 100, 20, 0, 2 * Math.PI);
        ctx.fillStyle = "red";
        ctx.fill();
    </script>
</body>
</html> 