<!DOCTYPE html>
<html>
<head>
    <title>Canvas Lines Tutorial</title>
</head>
<body>
    <a href="../tutorials.html">Back to Tutorials</a>
    <h1>Canvas Lines</h1>
    <canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML canvas tag.
    </canvas>
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(0, 0);
        ctx.lineTo(200, 100);
        ctx.stroke();
    </script>
</body>
</html> 