<!DOCTYPE html>
<html>
<head>
    <title>Canvas Clear Tutorial</title>
</head>
<body>
    <a href="../tutorials.html">Back to Tutorials</a>
    <h1>Canvas clearRect()</h1>
    <canvas id="myCanvas" width="300" height="150" style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML canvas tag.
    </canvas><br>
    <button onclick="clearCanvas()">Clear Area</button>
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.fillStyle = "#FF0000";
        ctx.fillRect(0, 0, 150, 75);

        function clearCanvas() {
            ctx.clearRect(0, 0, 150, 75);
        }
    </script>
</body>
</html> 