<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Events Tutorial</title>
</head>
<body>
    <a href="../tutorials.html">Back to Tutorials</a>
    <h1>JavaScript Events</h1>
    
    <div id="demo">
        <h3>Click Events:</h3>
        <button onclick="document.getElementById('demo').innerHTML = Date()">Click me to display Date and Time.</button>
        
        <h3>Mouse Events:</h3>
        <div onmouseover="this.style.backgroundColor='red'" 
             onmouseout="this.style.backgroundColor='white'"
             style="width:120px;height:50px;padding:10px;border:1px solid black">
            Mouse Over Me!
        </div>
        
        <h3>Keyboard Event:</h3>
        <input type="text" onkeydown="keydownFunction()" placeholder="Type something...">
        <p id="keydown"></p>
    </div>

    <script>
        function keydownFunction() {
            document.getElementById("keydown").innerHTML = "You pressed a key!";
        }
    </script>
</body>
</html> 