/* Dark Mode */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212; /* Dark background */
    color: #E0E0E0;
}

.header { 
    text-align: center;
    padding-bottom: 70px;
}

.header img {
    max-width: 100%;
    height: auto;
}

.sidebar {
    width: 200px;
    float: left;
    padding: 20px;
    background-color: #1E1E1E; 
}

.sidebar a {
    display: block;
    color: #BB86FC;  
    text-decoration: none;
    margin-bottom: 10px;
}

.course-info {
    margin: 0px;
    color: #E0E0E0;  
    text-align: center;
}

.course-info h1 {
    font-size: 24px;
    color: #FFFFFF;  
}

.schedule {
    margin: 20px;
}

.schedule h2 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #FFFFFF; 
}

.read-me {
    color: #E0E0E0; 
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #1E1E1E;  
}

th {
    background-color: #333333; 
    color: #FFFFFF;  
    padding: 8px;
    text-align: center;
    border: 1px solid #444444; 
}

td {
    padding: 8px;
    border: 1px solid #444444;  
    vertical-align: top;
    color: #E0E0E0; 
}

td a {
    color: #BB86FC;  
    text-decoration: none;
}

.course-header {
    font-size: 14px;
    color: #E0E0E0;  
}

.course-header a {
    color: #BB86FC;  
    text-decoration: none;
}

.content {
    margin-left: 330px;
    margin-right: 70px;
}

button {
    font-size: 16px;
    padding: 10px 20px;
    background-color: #333333;  
    color: #FFFFFF; 
    border: none;
    cursor: pointer;
}

