body {
    background-color: #000000;
    color: #e0e0e0;
    font-family: 'Pacifico', cursive;  
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #222;
    color: #e0e0e0;
    border: none;
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: #444;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.poem-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #1a1a1a;
    border: 1px solid #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

.poem-title {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
    color: #b0b0b0;
}

.poem-author {
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 40px;
    color: #909090;
}

.stanza {
    margin-bottom: 30px;
}

.line {
    margin-bottom: 10px;
}

em {
    color: #ffcc00;  
    font-style: italic;
}

blockquote {
    border-left: 5px solid #333;
    margin: 20px 0;
    padding: 10px 20px;
    color: #b0b0b0;
    font-style: italic;
}

a {
    color: #ff69b4;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #0a0a0a;
    color: #777;
    font-size: 0.9em;
}
