<!DOCTYPE html>
<html>
<head>
    <title>Tutorials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #fff;
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        a {
            color: #fff;
            text-decoration: none;
            background-color: #2c3e50;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #34495e;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        button {
            background-color: #2c3e50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Tutorials</h1>
    <button onclick="window.location.href='home.html'">Back to Home</button>
    <p>Here are some tutorials I completed:</p>
    <ul>
        <li>
            <a href="Tutorials/tutorial-popups.html">Tutorial 1 - Popups</a>
        </li>
        <li>
            <a href="Tutorials/tutorial-download-link.html">Tutorial 2 - File Download Links</a>
        </li>
        <li>
            <a href="Tutorials/tutorial-inline-css.html">Tutorial 3 - Inline CSS Styling</a>
        </li>
        <li>
            <a href="Tutorials/tutorial-internal-css.html">Tutorial 4 - Internal CSS Styling</a>
        </li>
        <li>
            <a href="Tutorials/tutorial-external-css.html">Tutorial 5 - External CSS Styling</a>
        </li>
        <li>
            <a href="Tutorials/tutorial-navbar.html">Tutorial 6 - Navigation Bar</a>
        </li>
        <li>
            <a href="Tutorials/tutorial-layout.html">Tutorial 7 - Website Layout</a>
        </li>
    </ul>
</body>
</html>

