<!DOCTYPE html>
<html>
<head>
    <title>Tutorials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #fff;
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        a {
            color: #fff;
            text-decoration: none;
            background-color: #2c3e50;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #34495e;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        button {
            background-color: #2c3e50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Tutorials</h1>
    <button onclick="window.location.href='../home.html'">Back to Home</button>
    <p>Here are some tutorials I completed:</p>
    <ul>
        <li>
            <a href="Tutorials/introduction.html">Tutorial 1 - Introduction</a>
        </li>
        <li>
            <a href="Tutorials/where-to.html">Tutorial 2 - Where To</a>
        </li>
        <li>
            <a href="Tutorials/output.html">Tutorial 3 - Output</a>
        </li>
        <li>
            <a href="Tutorials/statements.html">Tutorial 4 - Statements</a>
        </li>
        <li>
            <a href="Tutorials/variables.html">Tutorial 5 - Variables</a>
        </li>
        <li>
            <a href="Tutorials/arithmetic.html">Tutorial 6 - Arithmetic</a>
        </li>
        <li>
            <a href="Tutorials/assignment.html">Tutorial 7 - Assignment</a>
        </li>
        <li>
            <a href="Tutorials/data-types.html">Tutorial 8 - Data Types</a>
        </li>
        <li>
            <a href="Tutorials/loops.html">Tutorial 9 - Loops</a>
        </li>
        <li>
            <a href="Tutorials/style-guide.html">Tutorial 10 - Style Guide</a>
        </li> 
    </ul>
</body>
</html>

