<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/technical.css">
    </head>
    <body>
        <a href="../home.html"><button>Back to Home</button></a> <br><br>
        <button id="moveAllBtn">Move all squares</button> <br><br>  
        <div id="myContainer">
            <!-- Because we want the number of squares to be flexible and easy to change, I generate the squares in the JS file -->
        </div>
        <script src="js/technical.js"></script>
    </body>
</html>
