/* Accordion button styles */
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: all 0.4s ease;
}

/* Active and hover states */
.active, 
.accordion:hover {
    background-color: #ccc;
}

/* Panel content styles */
.panel {
    padding: 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}

/* Download link styles */
.panel a {
    color: #0066cc;
    text-decoration: none;
}

.panel a:hover {
    text-decoration: underline;
}