<!DOCTYPE html>
<html>
<head>
    <title>Password Tutorial</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/tutorials.css">
</head>
<body>
    <a href="../tutorials.html">Back to Tutorials</a>

    <h1>Password Tutorial!</h1>
    <p>Type a secret password and play peek-a-boo with it!!</p>

    <input type="password" id="passwordInput" minlength="8" placeholder="Super secret password">
    <button onclick="togglePassword()">👀 Peek-a-boo!</button>
    <p id="output"></p>

    <script>
        function togglePassword() {
            var pwd = document.getElementById("passwordInput");
            if (pwd.type === "password") {
                pwd.type = "text";
                document.getElementById("output").innerHTML = "I can see your password! 👀";
            } else {
                pwd.type = "password";
                document.getElementById("output").innerHTML = "Password hidden again! 🙈";
            }
        }
    </script>
</body>
</html> 