<!DOCTYPE html>
<html>
    <head>
        <title>Level 3 - Rearranging Points</title>
        <style>
            body {
                background-color: black;
                color: white;
                padding: 20px;
            }
            button {
                background-color: #333;
                color: white;
                border: 1px solid #444;
                padding: 10px 20px;
                margin: 10px;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            button:hover {
                background-color: #d00571;
                border-color: white;
            }
        </style>
    </head>
<body>
    <div>
        <button onclick="window.location.href='technical.html'">Back to Home</button>
        <button onclick="window.location.href='level4.html'">Level 4</button>
        <h1>Level 3 - Rearranging Points</h1>
    </div>
    <button onclick="changePositions()">Rearrange</button>
    <div>
        <canvas id="myCanvas" width="400" height="400" style="border:1px solid grey"></canvas>  
    </div>
    <script src="JS/canvas.js"></script>
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        createFixedPoint(c, ctx, 100, 100, "red");
        createFixedPoint(c, ctx, 300, 300, "blue");
        createFixedPoint(c, ctx, 200, 100, "green");

        function changePositions() {
            ctx.clearRect(0, 0, c.width, c.height);
            createFixedPoint(c, ctx, Math.random() * 400, Math.random() * 400, "red");
            createFixedPoint(c, ctx, Math.random() * 400, Math.random() * 400, "blue");
            createFixedPoint(c, ctx, Math.random() * 400, Math.random() * 400, "green");
        }
    </script>
</body>
</html> 