<!DOCTYPE html>
<html>
    <head>
        <title>Level 1 - Canvas Point</title>
        <link rel="stylesheet" href="CSS/technicals.css">
    </head>
<body>
    <button onclick="window.location.href='technical.html'">Back to Home</button>
    <button onclick="window.location.href='level2.html'">Level 2</button>

    <h1>Level 1 - One Point</h1>
    <div>
        <canvas id="myCanvas" width="400" height="400"></canvas>  
    </div>
    <script src="JS/canvas.js"></script>
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        createPointCenter(c, ctx);
    </script>
</body>
</html> 