<!DOCTYPE html>
<html>
<head>
    <title>Technical - Canvas Graphics</title>
    <style>
        body {
            font-family: 'Times New Roman';
            background-color: black;
            color: white;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 800px;
            text-align: center;
        }

        button, a {
            background-color: #333;
            color: white;
            border: 1px solid #444;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
        }

        button:hover, a:hover {
            background-color: #d00571;
            border-color: white;
            transform: scale(1.05);
        }

        .levels {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="../home.html">Back to Home</a>
        
        <h1>Canvas Graphics Exercises</h1>
        
        <div class="levels">
            <a href="level1.html">Level 1</a>
            <a href="level2.html">Level 2</a>
            <a href="level3.html">Level 3</a>
            <a href="level4.html">Level 4</a>
            <a href="level5.html">Level 5</a>
            <a href="level6.html">Level 6</a>
            <a href="level7.html">Level 7</a>
            <a href="level8.html">Level 8</a>
            <a href="level9.html">Level 9</a>
        </div>
    </div>
</body>
</html>
