<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Dose of Pink</title>
    <style>
        body {
            background-color: #000000;
            color: #FFC0CB;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            position: relative;
            max-width: 800px;
            margin: auto;
            border: 2px solid #FFC0CB;
            box-shadow: 0 0 10px #FFC0CB;
        }
        .mySlides {
            display: none;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: auto;
            padding: 16px;
            color: #FFC0CB;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            z-index: 10;
        }
        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(255, 192, 203, 0.8);
        }
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: #FFC0CB;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .column {
            float: left;
            width: 16.66%;
        }
        .mySlides img {
            max-width: 100%;
            height: auto;
        }
        .demo {
            max-width: 100%;
            height: auto;
            opacity: 0.6;
            cursor: pointer;
            border: 2px solid transparent;
            transition: border 0.3s;
        }
        .active, .demo:hover {
            opacity: 1;
            border: 2px solid #FFC0CB;
        }
        .home-button {
            background-color: #FFB6C1; /* Baby pink hehe */
            color: #000000;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .home-button:hover {
            background-color: #FFC0CB; 
        }
    </style>
</head>
<body>

<h2>✨ Your Cutesy Daily Dose of Pink ✨</h2>

<button class="home-button" onclick="goHome()">Back to Home</button>

<div class="container">
    <div class="mySlides">
        <div class="numbertext">1 / 7</div>
        <img src="img1.jpg" style="height:70vh; object-fit:cover;">
    </div>

    <div class="mySlides">
        <div class="numbertext">2 / 7</div>
        <img src="img2.jpg" style="height:70vh; object-fit:cover;">
    </div>

    <div class="mySlides">
        <div class="numbertext">3 / 7</div>
        <img src="img3.jpg" style="height:70vh; object-fit:cover;">
    </div>

    <div class="mySlides">
        <div class="numbertext">4 / 7</div>
        <img src="img4.jpg" style="height:70vh; object-fit:cover;">
    </div>

    <div class="mySlides">
        <div class="numbertext">5 / 7</div>
        <img src="img5.jpg" style="height:70vh; object-fit:cover;">     
    </div>

    <div class="mySlides">
        <div class="numbertext">6 / 7</div>
        <img src="img6.jpg" style="height:70vh; object-fit:cover;">
    </div>

    <div class="mySlides">
        <div class="numbertext">7 / 7</div>
        <img src="img7.jpg" style="height:70vh; object-fit:cover;">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
        <p id="caption"></p>
    </div>

    <div class="row">
        <div class="column">
            <img class="demo cursor" src="img1.jpg" style="height:10vh; object-fit:cover;" onclick="currentSlide(1)" alt="Pink Paint">
        </div>
        <div class="column">
            <img class="demo cursor" src="img2.jpg" style="height:10vh; object-fit:cover;" onclick="currentSlide(2)" alt="Pink Sky">
        </div>
        <div class="column">
            <img class="demo cursor" src="img3.jpg" style="height:10vh; object-fit:cover;" onclick="currentSlide(3)" alt="Pink Wall">
        </div>
        <div class="column">
            <img class="demo cursor" src="img4.jpg" style="height:10vh; object-fit:cover;" onclick="currentSlide(4)" alt="Pink Night Sky"> 
        </div>
        <div class="column">
            <img class="demo cursor" src="img5.jpg" style="height:10vh; object-fit:cover;" onclick="currentSlide(5)" alt="Pink Heart">
        </div>
        <div class="column">
            <img class="demo cursor" src="img6.jpg" style="height:10vh; object-fit:cover;" onclick="currentSlide(6)" alt="Pink Clouds">            
        </div>
    </div>
</div>

<p> <i> <b>Note:</b> These images are copyright free image from pexels.com . </i> </p>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
    }

    function goHome() {
        window.location.href = '../home.html';  
    }
</script>

</body>
</html>
