body {
    background-color: #000000;
    color: #FFC0CB;
    font-family: Arial, sans-serif;
    text-align: center;
}
.container {
    position: relative;
    max-width: 800px;
    margin: auto;
    border: 2px solid #FFC0CB;
    box-shadow: 0 0 10px #FFC0CB;
}
.mySlides {
    display: none;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    color: #FFC0CB;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 10;
}
.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(255, 192, 203, 0.8);
}
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: #FFC0CB;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.column {
    float: left;
    width: 16.66%;
}
.mySlides img {
    max-width: 100%;
    height: auto;
}
.demo {
    max-width: 100%;
    height: auto;
    opacity: 0.6;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border 0.3s;
}
.active, .demo:hover {
    opacity: 1;
    border: 2px solid #FFC0CB;
}
.home-button {
    background-color: #FFB6C1;
    color: #000000;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 0;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.home-button:hover {
    background-color: #FFC0CB;
}
