<!DOCTYPE html>
<html>
<head>
    <title>Homework 2</title>
    <style>
        body {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navbar {
            background-color: #1a1a1a;
            width: 100%;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            gap: 120px;
            margin-bottom: 50px;
        }   
        .navbar a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
            transition: all 0.3s ease;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #333;
            border: 1px solid #444;
        }
        .navbar a:hover {
            background-color: #d00571;
            color: white;
            border: 1px solid #ffffff;
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(233, 129, 181, 0.5);
            font-size: 22px;
            padding: 12px 24px;
            border-radius: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>

    <div class="navbar"> <!-- Navbar for tutorial, technical and creative tabs -->
        <a href="Tutorials/tutorial.html">Tutorials</a>
        <a href="Technical/technical.html">Technical</a>
        <a href="Creative/creative.html">Creative</a>
    </div>

<h1>Homework 3</h1>
<h3> Technical: 2 hours | Creative: 3 hours | Tutorials: 4 hours</h3>
<h3> <i>Javascript</i> </h3>
<img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExYWUxd2t4NjR6Nm1sNXFsb2RsczFnMmJ4MGVyaXY1ZGxrYnI2bmFpeSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ASd0Ukj0y3qMM/giphy.gif" alt="Waving GIF">
<p><i> Image from <a href="https://giphy.com/gifs/the-simpsons-hello-hi-ASd0Ukj0y3qMM">giphy</a></i></p>

</body>
</html>