<!DOCTYPE html>
<html>
<head>
    <title>Midterm Part 2 - Level 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .explanation {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Icon Bar Link Tag Explanation</h1>
    <div class="explanation">
        <h2>Font Awesome Link Tag</h2>
        <p>The link tag in iconBar.html that references the font awesome external online stylesheet which has a collection of icons and images that can be used in html docs.</p>
    </div>
</body>
</html>
