body {
    background-color: #1a1a1a;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #00ff88;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

p {
    color: #cccccc;
    max-width: 800px;
    text-align: center;
    margin-bottom: 30px;
}

ul {
    list-style: none;
    padding: 0;
    width: 100%;
    max-width: 600px;
}

li {
    margin: 15px 0;
    padding: 15px;
    background-color: #2a2a2a;
    border-radius: 8px;
    transition: all 0.3s ease;
    border: 1px solid #333;
}

li:hover {
    transform: translateX(10px);
    background-color: #333;
    border-color: #00ff88;
    box-shadow: 0 0 15px rgba(0, 255, 136, 0.2);
}

a {
    color: #00ff88;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: #00ffaa;
    text-shadow: 0 0 5px rgba(0, 255, 136, 0.5);
}

/* Special styling for the "Back to Home" link */
body > a {
    color: #ffffff;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid #444;
}

body > a:hover {
    background-color: #444;
    color: #00ff88;
    border-color: #00ff88;
} 