<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Introduction</title>
</head>

<body>  
    <h1  >JavaScript Demo</h1>
    <button onclick="window.location.href='../tutorial.html'">Back to Tutorials</button>
    <img id="lightBulb" src="pexels-pixabay-355952.jpg" alt="Light Bulb" width="100" height="100">
    <br><br>
    <button onclick="changeContent()">Change Content</button>
    <button onclick="changeImage()">Change Image</button>
    <button onclick="changeStyle()">Change Style</button>
    <button onclick="hideElement()">Hide Element</button>
    <button onclick="showElement()">Show Element</button>

    <script>
        function changeContent() {
            document.getElementById("demo").innerHTML = "Hello JavaScript";
        }

        function changeImage() {
            document.getElementById("lightBulb").src = "pexels-daniel-reche-718241-1556704.jpg";
        }

        function changeStyle() {
            document.getElementById("demo").style.fontSize = "35px";
        }

        function hideElement() {
            document.getElementById("demo").style.display = "none";
        }

        function showElement() {
            document.getElementById("demo").style.display = "block";
        }
    </script>
</body>

</html>