<!DOCTYPE html>
<html>
<head>
    <title>Tutorial 3 - Output</title>
</head>


<body>
    <h1>Tutorial 3 - Output</h1>
    <button onclick="window.location.href='../tutorial.html'">Back to Tutorials</button>

    <p id="demo"></p>

    <script>
    document.getElementById("demo").innerHTML = "<h2>Hello World</h2>";
    </script>

    <p>This example demonstrates how to use JavaScript to change the content of an HTML element. 
    By accessing the element with <code>document.getElementById('demo')</code> and setting its 
    <code>innerHTML</code> property, I made the Hello World heading.</p>
</body>