<!DOCTYPE html>
<html>
<head>
    <title>Tutorial 2 - Where To</title>
    <script>
        function changeText() {
            document.getElementById("demo").innerHTML = "Text has been changed!";
        }
    </script>
</head>
    
<body>
    <h1>Tutorial 2 - Where To</h1>
    <button onclick="window.location.href='../tutorial.html'">Back to Tutorials</button>

    <h2>JavaScript Function Example</h2>
        <p id="demo">This is a paragraph. The  function to change text was written in the script tag.</p>
    <button type="button" onclick="changeText()">Change Text</button>

    
</body>


</html>