<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/comparisonTable.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h2>Comparison Table</h2>
<p>The link tags in the head section serve two main purposes:</p>
<ol>
    <li>The Font Awesome link provides icons and symbols (like the check and cross marks in our table) through the external online CSS library.</li>
    <li>Our local CSS file (comparisonTable.css) defines the table's appearance including colors, spacing, and row alternation patterns.</li>
</ol>
<p>These style definitions are used by the table elements for formatting themselves properly.</p>

<table id="comparisonTable">
  <tr>
    <th style="width:50%">Features</th>
    <th>Basic</th>
    <th>Pro</th>
  </tr>
</table>

<!-- Import our JavaScript code from external file -->
<script src="js/comparisonRow.js"></script>

<!-- Define our data and add the rows -->
<script>
// Arrays containing our table data
const FEATURES = ["Dining Hall", "In-house Kitchen", "House Community", "Air Conditioner", "Laundry"];
const BASIC = ["fa-remove", "fa-check", "fa-check", "fa-remove", "fa-check"];
const PRO = ["fa-check", "fa-check", "fa-check", "fa-check", "fa-check"];

// Number of rows to add (limited in JS file by array length)
const NRROWS = 5;

// Add multiple rows based on our arrays
addMultipleRows('comparisonTable', NRROWS, [FEATURES, BASIC, PRO]);
</script>

</body>
</html>
