/* Tab container */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    margin-bottom: 20px;
}

/* Tab buttons */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Active/hover states */
.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

/* Tab content */
.tabcontent {
    display: none;
    padding: 20px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Navigation bar */
.navbar {
    background-color: #333;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    margin: 0 5px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #555;
}

/* View buttons */
.button-group {
    margin: 20px 0;
}

.button-group button,
.tabcontent button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.button-group button:hover,
.tabcontent button:hover {
    background-color: #45a049;
}

/* Code block styling */
pre {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 5px;
    overflow-x: auto;
    margin: 15px 0;
}

code {
    font-family: 'Courier New', Courier, monospace;
    color: #333;
}

/* General styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

h3 {
    color: #444;
    margin: 25px 0 15px;
}

p {
    margin-bottom: 15px;
}

ul {
    margin-bottom: 15px;
    padding-left: 20px;
}

li {
    margin-bottom: 8px;
}