<!DOCTYPE html>
<html>
<head>
<title>A First Page</title>
<link rel="icon" type="image/x-icon" href="./images/favicon.jpg">
</head>
<body>

<h1>What Makes HTML?</h1>
<p>HTML has paragraphs. Paragraphs are cool.</p>

<p> This paragraph is <i>nested</i> in the body and is under a huge <b>h1</b> heading.</p>

<img src="https://rhodycigar.com/wp-content/uploads/2021/02/Cigar1.2-scaled.jpg" alt="Un Poco Loco Poster" width="500" height="500">

<p> Html can also have images! Like, look it's Coco!! singing <i>Un Poco Loco!</i></p>

<h2> Other Cool Things: </h2>

<ul>
    <li> Html is markup... like formatting text </li>
    <li> you can add CSS </li>
    <li> You can <i> italicize </i> and <b> bold </b> text </li>
    <li> You can change the favicon! </li>
</ul>

<p> I wonder if we can have columns... </p>
<p> Before that, I'm testing out tables to simulate my schedule:</p>

<table>
    <tr>
      <th>Time Block</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>    
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
    <tr>
      <td>9:25 - 10:40</td>
      <td> Nada</td>
      <td> Nada</td>
      <td> Network Security</td>
      <td> Nada</td>
      <td> Network Security</td>
    </tr>
    <tr>
      <td>10:50 - 12:05</td>
      <td> Nada</td>
      <td> Linear Algebra</td>
      <td> Nada</td>
      <td> Linear Algebra</td>
      <td> Nada</td>
    </tr>
    <tr>
      <td>1:20 - 2:35</td>
      
    </tr>
  </table>
</body>
</html>