<!DOCTYPE html>
<html>
<head>
    <title>Tutorials</title>
    <link rel="stylesheet" type="text/css" href="css/tutorials.css">
</head>
<body>
    <a href="../home.html">Back to Home</a> <br><br>
    <h1>Tutorials</h1>
    <p>Some tutorials I completed:</p>
    <ul>
        <li>
            <a href="Tutorials/button.html">Tutorial 1 - Button Object</a>
        </li>
        <li>
            <a href="Tutorials/checkbox.html">Tutorial 2 - Checkbox Object</a>
        </li>
        <li>
            <a href="Tutorials/color.html">Tutorial 3 - Color Object</a>
        </li>
        <li>
            <a href="Tutorials/date.html">Tutorial 4 - Date Object</a>
        </li>
        <li>
            <a href="Tutorials/email.html">Tutorial 5 - Email Object</a>
        </li>
        <li>
            <a href="Tutorials/fileupload.html">Tutorial 6 - File Upload </a>
        </li>
        <li>
            <a href="Tutorials/number.html">Tutorial 7 - Number Object</a>
        </li>
        <li>
            <a href="Tutorials/password.html">Tutorial 8 - Password Object</a>
        </li>
    </ul>
</body>
</html>
