<html>
    <head>
        <title>Week 5 Lab</title>
    </head>
    <body>
        <div class="container">
            <button onclick="window.location.href='../startPage.html'">Back to Start Page</button>
        <h1>Week 5 Lab - Graphics</h1>
        <p>
            <a href="level1.html">Level 1</a>
            <a href="level2.html">Level 2</a>
            <a href="level3.html">Level 3</a>
            <a href="level4.html">Level 4</a>
            <a href="level5.html">Level 5</a>
            <a href="level6.html">Level 6</a>

        </p>
        </div>
    </body>
</html>