<!DOCTYPE html>
<html>
    <head>
    </head>
<body>
    <button onclick="window.location.href=''">Back to Home</button>
    <button onclick="window.location.href='level3.html'">Level 3</button>
<div>
<canvas id="myCanvas" width="400" height="400" style="border:1px solid grey"></canvas>  
</div>
<script src="JS/canvas.js"></script>
<script>
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    createFixedPoint(c, ctx, 100, 100, "red");
    createFixedPoint(c, ctx, 300, 300, "blue");
    createFixedPoint(c, ctx, 200, 100, "green");
</script>
</body>
</html>