<!DOCTYPE html>
<html>
    <head>
    </head>
<body>
<!-- button to change positions -->
<div>
    <button onclick="window.location.href='home.html'">Back to Home </button>
    <button onclick="window.location.href='level5.html'">Level 5</button>
</div>
<button onclick="reset()">Reset</button>
<div>
<canvas id="myCanvas" width="400" height="400" style="border:1px solid grey"></canvas>  
</div>
<script src="JS/canvas.js"></script>
<script>
    //define number of points
    var NRPTS = 4;

    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    createFixedPoints(NRPTS, c, ctx);

    function reset() {
        //clear canvas
        ctx.clearRect(0, 0, c.width, c.height);
        //create new points
        createFixedPoints(NRPTS, c, ctx);
    }
</script>
</body>
</html>