<!DOCTYPE html>
<html>
    <head>
    </head>
<body>
    <div>
        <button onclick="window.location.href='home.html'">Back to Home </button>
        <button onclick="window.location.href='level9.html'">Level 9</button>
    </div>
<!-- button to change positions -->
<button onclick="reset()">Reset</button>
Number of points: <input type="number" min="1" max="100" value="5" id="dropdown"> </input>
<div>
<canvas id="myCanvas" width="400" height="400" style="border:1px solid grey"></canvas>  
</div>
<script src="JS/canvas.js"></script>
<script>
    //define number of points
    var NRPTS = document.getElementById("dropdown").value;
    document.getElementById("dropdown").oninput = function() {
        NRPTS = this.value;
        createMovingPoints(NRPTS, c, ctx);
    }

    var c = document.getElementById("myCanvas");
    const ctx = c.getContext("2d");
    createMovingPoints(NRPTS, c, ctx);
 
    function reset() {
        // remove all points
        ctx.clearRect(0, 0, c.width, c.height);
        // create new points
        createMovingPoints(NRPTS, c, ctx);
    }

  
</script>
</body>
</html>