<!DOCTYPE html>
<html>
    <head>
    </head>
<body>
<!-- button to change positions -->
<div>
<button onclick="window.location.href='home.html'">Back to Home </button>
<button onclick="window.location.href='level4.html'">Level 4</button>
</div>
<button onclick="changePositions()">Rearrange</button>
<div>
<canvas id="myCanvas" width="400" height="400" style="border:1px solid grey"></canvas>  
</div>
<script src="JS/canvas.js"></script>
<script>
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    createFixedPoint(c, ctx, 100, 100, "red");
    createFixedPoint(c, ctx, 300, 300, "blue");
    createFixedPoint(c, ctx, 200, 100, "green");

    function changePositions() {
        //clear canvas
        ctx.clearRect(0, 0, c.width, c.height);
        //create new points
        createFixedPoint(c, ctx, Math.random() * 400, Math.random() * 400, "red");
        createFixedPoint(c, ctx, Math.random() * 400, Math.random() * 400, "blue");
        createFixedPoint(c, ctx, Math.random() * 400, Math.random() * 400, "green");
    }
</script>
</body>
</html>