body {
    background-color: #e6f3ff;  /* Light blue */
    color: #333;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.controls {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

input[type="number"], input[type="range"] {
    background-color: white;
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 4px;
}

label {
    display: flex;
    align-items: center;
    gap: 8px;
}

canvas {
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    background-image: url('../images/sky.jpg');
    background-size: cover;
    background-position: center;
}
