<!DOCTYPE html>
<html>
<head>
    <title>External CSS</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>
    <h1>External CSS</h1> 
    <p> This page uses an external CSS file to style the page. </p>
    <p> The external CSS file (gotten from w3schools) is linked in the head section of the HTML document. </p>
    <p> Here's the link to the external CSS file: <a href="https://www.w3schools.com/w3css/4/w3.css">w3.css</a> </p>
    
    <button onclick="window.location.href='first_page.html'">Back</button>
    
</body>
</html>
