<!DOCTYPE html>
<html>
<head>
    <title>Exploring CSS</title>
</head>
<body>
    <h1>Exploring CSS</h1>
    <p>There are lots of ways to style with your CSS - inline, internal and external stylesheets.</p>
    <p>I have made three pages with different approaches to CSS styling:</p>
    <button onclick="window.location.href='inline_page.html'">Inline Page</button>
    <button onclick="window.location.href='internal_page.html'">Internal Page</button>
    <button onclick="window.location.href='external_page.html'">External Page</button>
</body> 
</html>
