<!DOCTYPE html>
<html>
<head>
    <title>Inline CSS</title>
</head>
<body style="font-family: 'Times New Roman';">
    <h1 style="color: red;">Inline CSS</h1>
    <p style="color: blue;">This is a paragraph with a color blue using inline CSS. The font of this paragraph is Times New Roman because that is the font of the body.</p>
    <p style="font-family: sans-serif;">This paragraph has a sans-serif font, overriding the Times New Roman font of the body because the paragraph element has an inline style attribute defining its font family.</p>

    <button onclick="window.location.href='first_page.html'">Back</button>

</body>
</html>
