<!DOCTYPE html>
<html>
<head>
    <title>Internal CSS</title>
    <style>
        body {
            font-family: 'Times New Roman';
        }
        p {
            color: blue;
        }
        .green {
            color: green;
        }
    </style>
</head>

<body>
    <h1>Internal CSS</h1>
    <p>This is a paragraph with a color blue using internal CSS (defined in the head section).</p>
    <p class="green">This is a paragraph with a color green using internal CSS - made a class for the green color.</p>

    <button onclick="window.location.href='first_page.html'">Back</button>
</body>

</html> 