<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Column Layout Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            padding: 20px;
        }
        header, footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #e2e2e2;
            padding: 10px;
        }
        article {
            background-color: #f9f9f9;
            padding: 10px;
        }
        aside {
            background-color: #e9e9e9;
            padding: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Cities</h1>
</header>
<button onclick="window.location.href='../tutorial.html'">All Tutorials</button>
<div class="container">
    <nav>
        <h2>Navigation</h2>
        <ul>
            <li>London</li>
            <li>Paris</li>
            <li>Tokyo</li>
        </ul>
    </nav>

    <article>
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </article>

    <aside>
        <h2>About London</h2>
        <p>London is known for its history, culture, and architecture.</p>
    </aside>
</div>

<footer>
    <p>Footer</p>
</footer>

</body>
</html>
