<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS Example</title>
</head>
<body>
    <h1 style="color: blue; text-align: center;"> CSS Playground!</h1>
    <button onclick="window.location.href='../tutorial.html'">All Tutorials</button>
    <p style="font-size: 16px; color: green;">Hey there! This is a cool paragraph styled with inline CSS. Isn't it awesome? Oh... and the button below is styled with inline CSS too!</p>
    <button style="background-color: yellow; border: none; padding: 10px;">Press Me for Fun!</button>
</body>
</html>
