<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS Styling Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        .highlight {
            background-color: #ffeb3b;
            padding: 5px;
            border-radius: 5px;
        }
        .note {
            font-style: italic;
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <h1>Speaking of Internal CSS...</h1>
    <button onclick="window.location.href='../tutorial.html'">All Tutorials</button>
    <p>Internal CSS is a way to style the HTML elements within the <code>&lt;head&gt;</code> section of the HTML file.</p>
    <p class="highlight">Check out this highlighted text! It does this using a highlight class that is defined in the style section.</p>
    <p class="note">Note: Internal CSS is cool!! (This is a note class hehe)</p>
</body>
</html>
