<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS Example</title>
    <link rel="stylesheet" href="../dark_poem_style.css">
</head>
<body>
    <header class="header">
        <h1>External CSS</h1>
    </header>
    <button onclick="window.location.href='../tutorial.html'">All Tutorials</button>
    <div class="poem-container">
        <h2 class="poem-title">Using External CSS</h2>
        <p class="poem-author">by Michelle yay!</p>

        <div class="stanza">
            <p class="line">This HTML file uses an external CSS file to style its elements.</p>
            <p class="line">The CSS file is linked in the head section of this document.</p>
            <p class="line">Classes are applied to the HTML elements to define their appearance.</p>
            <p class="line">For example, this text is styled using the 'line' class.</p>
        </div>

        <blockquote>
            <em>"CSS is cool for cute content and presentation."</em>
        </blockquote>

        <a href="https://www.w3schools.com/css/default.asp">Learn more about CSS</a>
    </div>

    <footer>
        <p>© 2023 External CSS Example</p>
    </footer>
</body>
</html>
