<!DOCTYPE html>
<html>
<head>
    <title>Tutorials</title>
    <link rel="stylesheet" type="text/css" href="css/tutorials.css">
</head>
<body>
    <a href="../home.html">Back to Home</a> <br><br>
    <h1>Tutorials</h1>
    <p>I completed the following tutorials from <a href="https://www.w3schools.com/graphics/canvas_intro.asp" target="_blank">W3Schools Canvas Tutorial</a>:</p>
    <ul>
        <li>
            <a href="Tutorials/canvas_lines.html">Tutorial 1 - Canvas Lines</a>
        </li>
        <li>
            <a href="Tutorials/canvas_clear.html">Tutorial 2 - Canvas clearRect()</a>
        </li>
        <li>
            <a href="Tutorials/canvas_circles.html">Tutorial 3 - Canvas Circles</a>
        </li>
        <li>
            <a href="Tutorials/canvas_clock.html">Tutorial 4 - Canvas Clock Start</a>
        </li>
        <li>
            <a href="Tutorials/js_events.html">Tutorial 5 - JavaScript Events</a>
        </li>
    </ul>
</body>
</html>
