<!DOCTYPE html>
<html>
<head>
    <title>Homework 4</title>
    <style>
        body {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navbar {
            background-color: #1a1a1a;
            width: 100%;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            gap: 120px;
            margin-bottom: 50px;
        }   
        .navbar a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
            transition: all 0.3s ease;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #333;
            border: 1px solid #444;
        }
        .navbar a:hover {
            background-color: #d00571;
            color: white;
            border: 1px solid #ffffff;
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(233, 129, 181, 0.5);
            font-size: 22px;
            padding: 12px 24px;
            border-radius: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="Tutorials/tutorials.html">Tutorials</a>
        <a href="Technical/technical.html">Technical</a>
        <a href="Creative/creative.html">Creative</a>
    </div>

    <h1>Homework 4</h1>
    <h3>Technical: 4 hours | Creative: 4 hours | Tutorials: 3 hours</h3>
    <h3><i>Animations</i></h3>
    <img src="https://media.giphy.com/media/13FrpeVH09Zrb2/giphy.gif" alt="JavaScript Animation GIF">
    <p><i>Image from <a href="https://giphy.com/gifs/javascript-loops-13FrpeVH09Zrb2">giphy</a></i></p>

</body>
</html>
